文件夹 PATH 列表
卷序列号为 D8F3-6689
E:.
|   .gitignore
|   babel.config.js
|   jsconfig.json
|   package-lock.json
|   package.json
|   README.md
|   tree.txt
|   tsconfig.json
|   vue.config.js
|   
+---node_modules
|   |   .package-lock.json
|   |   ..........(省略)
+---public
|       favicon.ico
|       index.html
|       
\---src
    |   App.vue
    |   main.js
    |   main.ts
    |   shims-vue.d.ts
    |   
    +---assets
    |   |   logo.png
    |   |   
    |   \---style
    |           global.css
    |           
    \---components
        |   HeadBar.vue
        |   SideBar.vue
        |   
        +---composables
        |       dark.ts
        |       index.ts
        |       
        \---styles
                index.css
                